# General Configuration
NEXT_PUBLIC_DYNAMIC_ENV_ID=YOUR_DYNAMIC_ENV_ID
WEBAPP_URL=YOUR_WEBSITE_URL
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN

# Sepolia (Base Sepolia)
NEXT_PUBLIC_BICONOMY_BUNDLER_URL_SEPOLIA=https://bundler.biconomy.io/api/v3/84532/YOUR_BUNDLER_KEY
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL_SEPOLIA=https://paymaster.biconomy.io/api/v2/84532/YOUR_PAYMASTER_KEY
NEXT_PUBLIC_ALCHEMY_SEPOLIA_URL=https://eth-sepolia.alchemyapi.io/v2/YOUR_ALCHEMY_KEY
NEXT_PUBLIC_ALCHEMY_BASE_SEPOLIA_URL=https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Arbitrum Sepolia
NEXT_PUBLIC_BICONOMY_BUNDLER_URL_ARBITRUM=https://bundler.biconomy.io/api/v3/421614/YOUR_BUNDLER_KEY
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL_ARBITRUM=https://paymaster.biconomy.io/api/v1/421614/YOUR_PAYMASTER_KEY
NEXT_PUBLIC_ALCHEMY_ARBITRUM_URL=https://arb-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Chilliz Testnet
NEXT_PUBLIC_BICONOMY_BUNDLER_URL_CHILLIZ=https://bundler.biconomy.io/api/v3/88882/YOUR_BUNDLER_KEY
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL_CHILLIZ=https://paymaster.biconomy.io/api/v1/88882/YOUR_PAYMASTER_KEY

# Scroll Testnet
NEXT_PUBLIC_BICONOMY_BUNDLER_URL_SCROLL=https://bundler.biconomy.io/api/v3/534351/YOUR_BUNDLER_KEY
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL_SCROLL=https://paymaster.biconomy.io/api/v1/534351/YOUR_PAYMASTER_KEY
NEXT_PUBLIC_ALCHEMY_SCROLL_URL=https://scroll-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Mantle Sepolia Testnet
NEXT_PUBLIC_BICONOMY_BUNDLER_URL_MANTLE=https://bundler.biconomy.io/api/v3/5003/YOUR_BUNDLER_KEY
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL_MANTLE=https://paymaster.biconomy.io/api/v1/5003/YOUR_PAYMASTER_KEY

# Amoy Testnet (Polygon)
NEXT_PUBLIC_BICONOMY_BUNDLER_URL_AMOY=https://bundler.biconomy.io/api/v3/80002/YOUR_BUNDLER_KEY
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL_AMOY=https://paymaster.biconomy.io/api/v1/80002/YOUR_PAYMASTER_KEY
NEXT_PUBLIC_ALCHEMY_POLYGON_AMOY_URL=https://polygon-amoy.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Gnosis Chiado Testnet
NEXT_PUBLIC_ALCHEMY_GNOSIS_URL=https://gnosis-chiado.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Flow Testnet
NEXT_PUBLIC_ALCHEMY_FLOW_URL=https://flow-testnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY