CHAIN_NAME=sepolia
# PROVER_URL=https://test-prover.vlayer.xyz
PROVER_URL=http://localhost:3000
# JSON_RPC_URL=https://rpc.sepolia.org
JSON_RPC_URL=https://rpc.sepolia.org
EXAMPLES_TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff12

# rpc local command: VLAYER_ENV=testnet bun run proveWithoutDeploy.ts